REACT_APP_SERVER_URL=http://127.0.0.1:8000
REACT_APP_CLIENT_ID=308924808497-8576e09c0c62gvlehmotmpajnap7ip4k.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCn_X56qzIZ1Y0hMNtilt7CvMJ_8MpOSvU
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar